{
  "name": "test-python",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKhang-Khoi/python.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrKhang-Khoi/python/issues"
  },
  "homepage": "https://github.com/MrKhang-Khoi/python#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.0",
    "jshint": "^2.13.6"
  }
}
